<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
Anarcho Book Club -  Archives    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(https://images.unsplash.com/photo-1461360228754-6e81c478b882?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80)">  
  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-40">
	  <div class="fl w-100 w-50-ns">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0">
			  <span class="white mono">Archives</span>
		  </h3>
	  </div>
  </div>
</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">

          <article>
            <h1 class="f4 bold mw6 mono">Mar 2021</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./016.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Update</li>
                </a>
                <a href="./015.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Song of Myself</li>
                </a>
                <a href="./014.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Worldview</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Feb 2021</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./013.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">The Individual</li>
                </a>
                <a href="./012.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Eidolons</li>
                </a>
                <a href="./011.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Player Piano, part two</li>
                </a>
                <a href="./010.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Player Piano, part one</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Jan 2021</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./009.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Discussion</li>
                </a>
                <a href="./008.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">The Metamorphosis</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Nov 2020</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./007.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">The Bread Book</li>
                </a>
                <a href="./006.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Agorist Class Theory</li>
                </a>
                <a href="./005.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Debt: The First 5000 Years, part two</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Sep 2020</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./debt-the-first-5000-years-part-one.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Debt: The First 5000 Years, part one</li>
                </a>
                <a href="./003.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Pierre-Joseph Proudhon</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Aug 2020</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./002.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">About the Club</li>
                </a>
                <a href="./001.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Michael Bakunin</li>
                </a>
                <a href="./000.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Anarchy, and other essays</li>
                </a>
            </ul>
          </article>
          <article>
            <h1 class="f4 bold mw6 mono">Dec 2010</h1>
            <ul class="list pl0 ml0 mw6 ba b--light-silver br2">
                <a href="./eidolons.html" class="mid-gray dim ttu">
                  <li class="ph3 pv3 bb b--light-silver">Eidolons</li>
                </a>
            </ul>
          </article>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://lemmy.ml/c/anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Lemmy</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="http://www.wtfpl.net/txt/copying/" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>