<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
    Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url()">  
  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-40">
	  <div class="fl w-100 w-50-ns">
	  </div>
  </div>
</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">

    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./006.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Agorist Class Theory</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which, we discuss the class theory laid out by Samuel Edward Konkin III.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Thu 12 November 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./005.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Debt: The First 5000 Years, part two</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which, we finish our discussion of David Graeber's book <em>Debt: The First 5000 Year</em></p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Thu 05 November 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./debt-the-first-5000-years-part-one.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Debt: The First 5000 Years, part one</h1>
            <p class="f6 f5-l lh-copy">
              <p>Modified : 2021-03-10 20:21
Category: debt
slug: 004
authors: Herag Anarchivist
summary: In which, we discuss the first part of Debt: The First 5000 Years, by David Graeber.</p>
<p>Since his recent passing, I have decided to do an episode on David Graeber's book <em>Debt: The First 5000 Years</em>, in which …</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 23 September 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./003.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Pierre-Joseph Proudhon</h1>
            <p class="f6 f5-l lh-copy">
              <p>Let's dive into a fun French anarchist's essay on property!</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 09 September 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./002.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">About the Club</h1>
            <p class="f6 f5-l lh-copy">
              <p>A short blurb on what this club is all about.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Thu 27 August 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./001.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/bakunin-header.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Michael Bakunin</h1>
            <p class="f6 f5-l lh-copy">
              <p>A discussion about Bakunin's book <em>God and the State</em></p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 26 August 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./000.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/goldman-header.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Anarchy, and other essays</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which, we dive into the works of Emma Goldman.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Mon 17 August 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./eidolons.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="https://images.unsplash.com/photo-1581502432813-ac1506f7571f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Eidolons</h1>
            <p class="f6 f5-l lh-copy">
              <p>In his poem Eidolons, Walt Whitman explores the creation of myth that is humanity's oldest tradition and 'urge'. He begins the poem with the classical imagery one might see in an ancient Greek poem, that one may see appear in the Iliad or the Odyssey; the imagery is that of …</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 03 December 2010 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>



<div class="cf pv4 mono flex items-center justify-center">
	<div class="fl w-30 tl">
		<a href="./index.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&#8647;</span></a>
		<a href="./index.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&laquo; Prev</span></a>
	</div>
	<div class="fl w-40 tc mid-gray">
		2 / 2
	</div>
	<div class="fl w-30 tr">
	</div>
</div>  
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://lemmy.ml/c/anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Lemmy</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="http://www.wtfpl.net/txt/copying/" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>