<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
About -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/site.css" type="text/css" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="..">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(images/books.jpg)">  
  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-40">
	  <div class="fl w-100 w-50-ns">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0">
			  <span class="white mono">About</span>
		  </h3>
		  <h4 class="f4 fw1 mb0">
			  <span class="white georgia i">Anarchy, Free Software, What Licensing, No Compromise</span>
		  </h4>
	  </div>
  </div>
</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
	<h2>Anarchy</h2>
<p>Anarchy is the term that this book club uses to describe that which is inherently human, that which is not ruled over or held down by an oppressive power. Anarchy is a state of being, not a way of life or a religion or a political party. Anarchy is choosing to say, <em>I am human, I am an individual</em>. There are many different creeds and manifestos proclaiming anarchy in the name of one some political movement, but the Anarcho Book Club recognized that anarchy starts in the mind of the individual and spreads outward to affect the lives of those around us, asserting that no power can assume dominance over us.</p>
<h2>Free Software</h2>
<p>The goal of anarchism is pure and unadulterated freedom. Part of the issue of freedom is that so many claim that they are free, but voluntarily chain themselves to devices that are not free. Anarchists must realize that freedom means that we must be free to exist without oppression.</p>
<p>Oppression, in the technical sense, is the oppression of massive companies and overreaching governments. The only way to secure such freedom is through free and open source software. This site and its administrator urges any listeners/readers to strive to use only free and open source software in their daily lives. </p>
<p>To that effect we will soon have pages up for the best free software out there that we can find as a separate part of the site.</p>
<h2>What Licensing</h2>
<p>Anarcho Book Club <em>always</em> uses the <a href="https://www.wtfpl.net">WTFPL</a>. This is because, as anarchists, we do not believe in the legitimacy of licenses granted by any government or organization as a means of establishing a 'right' over what is commonly referred to as <em>Intellectual Property</em>. However, if a piece of data is not licensed permissively, the creators of that data can be eventually locked out. So to combat that, the Anarcho Book Club found the most permissive license out there and applied it all to every scrap of data we create.</p>
<h2>No Compromise</h2>
<p>When we speak of anarchist principles, or principles of freedom, we are talking about the things in all of our lives that affect us. No Compromise is the pledge to live free of the rule of the elite, be it in our daily analog lives or in our digital lives. We always look for the path that gives us the most freedom, whether it be by choosing free software, when proprietary software is simply more convenient to our purpose, or choosing to look to an alternative to the mega corps for things like food and daily necessities. We strive every day to live free of compromise in order to become the anarchists that we claim to be.</p>
<h2>In Summary</h2>
<p>Freedom is a choice that we all must make. To throw off the chains of the oppressor and fight back in our own way is the utmost of our cause. The armaments provided to us are knowledge and wisdom, which we, at the Anarcho Book Club, seek to mine and eek out of ever morsel of text that we can find. Pair that with the power of Free Software the strength of Human Action, we can accomplish any goal that we set our minds to. </p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://lemmy.ml/c/anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Lemmy</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="http://www.wtfpl.net/txt/copying/" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>